{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/api", "run", "dev"],
      "port": 4000
    },
    {
      "name": "portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:portal"],
      "port": 5173
    },
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:portfolio"],
      "port": 5174
    }
  ]
}
